<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toqeir Blog</title>

    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
</head>

<body style="background-image:url('images/darth2.jpg');">
    <img src="images/starbg.jpg" alt="home image" style="width:100%;height:380px;">
    <h1>ABOUT ME</h1>
    <ul>
            <li><a href="">Unit 1</a></li>
            <li><a href="">Unit 2</a></li>
            <li><a href="">Unit 3</a></li>
            <li><a href="">Unit 4</a></li>
          </ul>
    <p style="color:white;">I have been passionate about IT since high school (year 7). I continued my journey in IT at college 
        whilst doing As in Art & Design. My chosen area of IT was web development, thus the course I 
        had chosen was BSc Hons E-Commerce Systems from the University of Salford. Attending codenation was a refresher 
        for myself to get coding again, with the possibility to acquire a job.</p>
        <br>
        <p style="color:white;">Over time I have come across a range of programming languages and software e.g. HTML(5)/CSS(3), PHP, MySQL, 
        Adobe Photoshop, Java SE/EE, SEO (Google ad words, e-marketing), JavaScript & JQuery, Windows OS, Linux command line, 
        Mac OS, Eclipse, Notepad++, Microsoft packages (Word, Powerpoint, Publisher, Access, Excel), Git Hub 1.7, Xcode (App development)</p>
        <br>
        <p style="color:white;">My Interests/hobbies are Formula 1, Cardio, Video games, Movies and Music, Web projects</p>

</body>
</html>